{
  "name": "@platform/domain-model",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lyg",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.3.5"
  }
}
