{
  "name": "@platform/serve",
  "version": "1.0.0",
  "description": "project-serve",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "js-yaml": "^4.1.0",
    "koa": "^2.13.4",
    "koa-router": "^10.1.1"
  }
}
